# Baking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/redridgeapps/baking/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redridgeapps/baking/: App.java  MainActivity.java
app/src/main/java/com/redridgeapps/baking/api/: RecipeService.java
app/src/main/java/com/redridgeapps/baking/di/: AppComponent.java
app/src/main/java/com/redridgeapps/baking/di/module/: ActivityBuilder.java  AppModule.java  BroadcastReceiverBuilder.java  ComponentBuilder.java  FragmentBuilder.java
app/src/main/java/com/redridgeapps/baking/di/scope/: PerActivity.java  PerBroadcastReceiver.java  PerFragment.java  PerService.java
app/src/main/java/com/redridgeapps/baking/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/redridgeapps/baking/repo/: PreferenceRepository.java  RecipeRepository.java
app/src/main/java/com/redridgeapps/baking/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/redridgeapps/baking/ui/detail/: DetailActivity.java
app/src/main/java/com/redridgeapps/baking/ui/detail/recipe_step/: RecipeStepAdapter.java  RecipeStepFragment.java
app/src/main/java/com/redridgeapps/baking/ui/detail/step_detail/: StepDetailFragment.java
app/src/main/java/com/redridgeapps/baking/ui/main/: MainActivity.java  RecipeAdapter.java
app/src/main/java/com/redridgeapps/baking/ui/widgets/ingredient/: IngredientsViewsFactory.java  (+2 more)
app/src/main/java/com/redridgeapps/baking/util/: DataBinder.java  Event.java
app/src/main/java/com/redridgeapps/baking/util/function/: Consumer.java
app/src/main/res/drawable/: ic_pause_circle_outline_white_60dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_playback_controls.xml  fragment_recipe_step.xml  fragment_step_detail.xml  item_recipe_ingredient.xml  item_recipe_label.xml  item_recipe_list.xml  item_recipe_step.xml  recipe_ingredients_row.xml  recipe_ingredients_widget.xml
app/src/main/res/layout-large-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
app/src/test/java/com/redridgeapps/baking/: ExampleUnitTest.java
(+1 files in other folders)
